<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-17</title>
</head>
<body>

<script>
    function checkAge(age) {
        return (age > 18) ? true : confirm('Родители разрешили?');
        // return (age > 18) || confirm('Родители разрешили?');
    }
</script>


<script>
    function min(a, b) {
        var minimal;
        return (a < b) ? minimal = a : minimal = b;
    }
</script>


<script>
    var x = prompt('Enter x:');
    var n = parseInt(prompt('Enter n:'), 10);
    function pow(x, n) {
        for (var result = 1; n > 0; n--) {
            result = result * x;
        }
        return (result);
    }
    if (n < 0) {
        alert ('n must be > 0');
    } else {
        alert(pow(x,n));
    }

</script>

</body>
</html>